JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, comp button3:::p:84:p, space ::479:x}};par l {seq {space :0:0:x, par l {seq {space :76:76:p, comp label1:::p::p, space :6:6:p, comp label3:::p:201:p}, comp label2:::p::p, comp button1:::p::p, comp button2:::p::p}, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, comp button3:::p::p, space ::359:x}};par l {seq {space :0:0:x, par l {seq {space :32:32:p, comp label1:::p::p}, comp label3:::p::p}, space :18:18:p, comp label2:::p::p, space :28:28:p, comp button1:::p::p, space :44:44:p, comp button2:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Exportar Catalogo de Medicamentos"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Logo EGHP.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Archivo TXT"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Archivo CSV"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Elegir Metodo de Exportacion:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Home.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 585, 450 )
		} )
	}
}
