JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp button3:::p:79:p}, seq l {space :p:91:p, comp scrollPane1:::p:452:p}}, space ::180:x}, seq l {space :p:67:p, par t {comp label2:::p::p, comp label1:::p:45:p}, space u:::p, par l {comp jtextNfac::l:p:133:p, comp jtextFecha::l:p:134:p}, space :p:34:p, par l {seq {comp button2:::p::p, space ::313:x}, seq {comp button1:::p::p, space ::127:x, comp label3:::p:201:p, space :p:14:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp button3:::p::p, space :::p, par b {comp jtextFecha::b:p::p, comp label1::b:p::p, comp button1::b:p::p}}, comp label3:::p::p}, space :p:21:p, par b {comp jtextNfac::b:p::p, comp label2::b:p::p, comp button2::b:p::p}, space ::44:x, comp scrollPane1:::p:280:p, space :p:31:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jtResultado"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtextFecha"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Fecha"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "N° Factura"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtextNfac"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Buscar por N°"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Logo EGHP.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Home.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Buscar por Fecha"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 725, 525 )
		} )
	}
}
