JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp button4:::p:76:p, space :p:191:p, comp label1:::p::p, space :::x, comp label3:::p:201:p}, seq {par l {seq {space :p:45:p, comp label2:::p::p}, seq l {space :::p, comp label4:::p::p, space :::p, comp txtPath:::p:314:p, space u:::p, comp button5:::p::p}, seq l {space :::p, comp label5:::p::p, space :::p, comp csvPath:::p:314:p, space :::p, comp button2:::p::p}, seq l {space :p:57:p, comp button3:::p::p, space :p:113:p, comp button1:::p::p}}, space :0:0:x}}, space :::p}}"
			"$verticalGroup": "par l {seq {par l {seq l {space :p:19:p, par b {comp label1::b:p::p, comp button4::b:p::p}}, seq l {space :::p, comp label3:::p::p}}, space :p:35:p, comp label2:::p::p, space :p:38:p, par b {comp label4::b:p::p, comp txtPath::b:p::p, comp button5::b:p::p}, space :p:39:p, par b {comp label5::b:p::p, comp csvPath::b:p::p, comp button2::b:p::p}, space :p:39:p, par b {comp button3::b:p::p, comp button1::b:p::p}, space ::74:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Importar Catalogo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Logo EGHP.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Elige el archivo y metodo de importacion:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Buscar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "csvPath"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Archivo TXT"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Archivo CSV"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Importar TXT"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPath"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Importar CSV"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Home.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Buscar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 450 )
		} )
	}
}
