JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:37:p, comp scrollPane1:::p::p}, seq l {space :p:136:p, comp label1:::p:45:p, space u:::p, comp jtextFecha:::p:134:p, space :p:51:p, comp button1:::p::p}}, space ::71:x}}"
			"$verticalGroup": "par l {seq l {space :p:13:p, par b {comp label1::b:p::p, comp jtextFecha::b:p::p, comp button1::b:p::p}, space :::p, comp scrollPane1:::p:280:p, space :::x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jtResultado"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtextFecha"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Fecha"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Buscar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 560, 335 )
		} )
	}
}
