JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq t {space :p:134:p, comp button1:::p::p, space ::174:x, comp button2:::p::p}, seq l {space :p:5:p, comp label5:::p::p, space s:::p, par l:::p {comp jtextCorreo::::265:x, comp jtextPass::::265:x}, space ::30:x, comp label6:::p::p}}, space :p:61:p}, seq l {space :p:62:p, comp label2:::p:398:p, space :0:78:x}, seq l {par l {seq {space :p:14:p, comp label4:::p::p, space ::402:x}, seq t {space ::161:x, comp label3:::p::p, space :p:134:p}}, comp button3:::p:64:p, space :p:22:p}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:21:p, comp button3:::p::p, space :p:32:p}, seq t {space :::p, comp label3:::p::p, space s:::p, par b {comp label4::b:p::p, comp jtextCorreo::b:p::p}, space s:::p}}, par b {comp label6::b:p::p, comp label5::b:p::p, comp jtextPass::b:p::p}, space :::p, par b {comp button2::b:p::p, comp button1::b:p::p}, space ::35:x, comp label2:::p:216:p, space :p:22:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Fondo EGPH2.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Bienvenido a Farmacias EGPH"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Correo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Contraseña"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtextCorreo"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtextPass"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ingresar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "¿No tienes cuenta?"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Registrarse"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\shutdown.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 460 )
		} )
	}
}
