JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:27:p, par l {seq t {par l {seq {comp button2:::p:69:p, space ::172:x, comp label1:::p::p}, seq {space :0:251:x, comp button1:::p::p}}, space :p:62:p, comp label3:::p:201:p, space :::p}, seq t {comp scrollPane1:::p:541:p, space :p:50:p}}}}"
			"$verticalGroup": "par l {seq l {par l:::p {seq t {space :::p, comp label3:::p::p, space :p:41:p}, seq l {space :p:17:p, par l {comp label1:::p::p, comp button2:::p:38:p}, space :::x, comp button1:::p::p, space :p:29:p}}, comp scrollPane1:::p:292:p, space ::18:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jtClientes"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Clientes Registrados"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Logo EGHP.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Home.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ver Clientes"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 645, 470 )
		} )
	}
}
