JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp button1:::p::p, space :p:104:p}, seq {par l {seq {space :p:254:p, par l {comp button3:::p::p, comp button2:::p::p}}, seq l {space :p:31:p, comp button4:::p:73:p}}, space ::363:x}};par l {seq {space :0:0:x, par l {seq {space :181:181:p, comp label1:::p::p, space :29:29:p, comp label3:::p:201:p}, seq {comp label2:::p::p, space :6:6:p, comp idmedPath:::p:130:p}, comp label9:::p::p, seq {comp label4:::p::p, space :12:12:p, comp descriPath:::p:384:p}, seq {comp label5:::p::p, space :12:12:p, comp precioPath:::p:151:p}, seq {comp label6:::p::p, space :12:12:p, comp actPath:::p:150:p}}, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, comp button4:::p::p, space ::181:x, comp button1:::p::p, space :p:10:p, comp button2:::p::p, space :p:29:p, comp button3:::p::p, space :p:40:p}};par l {seq {space :0:0:x, par l {seq {space :13:13:p, comp label1:::p::p}, comp label3:::p::p}, space :29:29:p, par l {seq {space :7:7:p, comp label2:::p::p}, comp idmedPath:::p::p}, space :29:29:p, comp label9:::p::p, space :18:18:p, par l {seq {space :7:7:p, comp label4:::p::p}, comp descriPath:::p::p}, space :18:18:p, par l {seq {space :7:7:p, comp label5:::p::p}, comp precioPath:::p::p}, space :18:18:p, par l {seq {space :7:7:p, comp label6:::p::p}, comp actPath:::p::p}, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Logo EGHP.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Actualizar Datos de Medicamentos"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Escriba el ID del medicamento"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idmedPath"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Descripcion"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Precio"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Activo"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "descriPath"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "precioPath"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "precioPathKeyTyped", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "actPath"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "actPathKeyTyped", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Elegir el campo a Actualizar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Home.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 705, 445 )
		} )
	}
}
