JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :0:0:x, par l {seq {space :p:26:p, comp button6:::p:70:p, space :p:198:p, comp label1:::p::p, space :18:18:p, comp label3:::p:201:p}, comp label9:::p::p, seq {comp label4:::p::p, space :37:37:p, comp nomPath:::p:335:p, space :6:6:p, comp button1:::p::p}, seq {comp label5:::p::p, space :31:31:p, comp dirPath:::p:335:p, space :6:6:p, comp button2:::p::p}, seq {comp label6:::p::p, space :45:45:p, comp correoPath:::p:335:p, space :6:6:p, comp button3:::p::p}, seq {comp label7:::p::p, space :6:6:p, comp telPath:::p:331:p, space :6:6:p, comp button4:::p::p}, seq {comp label8:::p::p, space :6:6:p, comp fechaPath:::p:182:p, space :6:6:p, comp button5:::p::p}}, space :0:0:x}}"
			"$verticalGroup": "par l {seq {space :0:3:x, par l {seq {space :15:15:p, par l {comp label1:::p::p, comp button6:::p::p}}, comp label3:::p::p}, space :p:90:p, comp label9:::p::p, space :18:18:p, par l {seq {space :7:7:p, comp label4:::p::p}, comp nomPath:::p::p, comp button1:::p::p}, space :18:18:p, par l {seq {space :7:7:p, comp label5:::p::p}, comp dirPath:::p::p, comp button2:::p::p}, space :18:18:p, par l {seq {space :7:7:p, comp label6:::p::p}, comp correoPath:::p::p, comp button3:::p::p}, space :18:18:p, par l {seq {space :7:7:p, comp label7:::p::p}, comp telPath:::p::p, comp button4:::p::p}, space :18:18:p, par l {seq {space :7:7:p, comp label8:::p::p}, comp fechaPath:::p::p, comp button5:::p::p}, space :0:3:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Logo EGHP.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Actualizar Datos de Clientes"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Direccion"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Correo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Telefono Movil"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Fecha de nacimiento(año-mes-dia)"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nomPath"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dirPath"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "correoPath"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "telPath"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fechaPath"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Elegir el campo a Actualizar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Home.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 465 )
		} )
	}
}
