JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq t {space :::x, comp label4:::p:201:p}, seq {par l {seq {space :p:23:p, par l {seq t {comp label1:::p::p, space :p:37:p}, seq {par l {comp label2:::p::p, comp button2::l:p:70:p}, space u:::p}}}, seq t {space :::p, comp label3:::p::p, space s:::p}}, par l {comp jtextIdMedi:::p:100:p, comp jtextNombreMedi:::p:271:p, comp jtextPrecio::l:p:131:p}, space :0:61:x}}, space :::p}, seq t {space :0:192:x, comp button1:::p::p, space :p:241:p}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :::p, comp label4:::p::p}, seq l {space :p:16:p, comp button2:::p::p}}, space u:::p, par b {comp jtextIdMedi::b:p::p, comp label1::b:p::p}, space :p:72:p, par l {comp label2:::p::p, comp jtextNombreMedi:::p::p}, space :p:28:p, par b {comp jtextPrecio::b:p::p, comp label3::b:p::p}, space :p:26:p, comp button1:::p::p, space ::48:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtextIdMedi"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre del Medicamento"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtextNombreMedi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Precio"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtextPrecio"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "jtextPrecioKeyTyped", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Registrar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Logo EGHP.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Home.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 515, 425 )
		} )
	}
}
